<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3SY7D4FTW4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-3SY7D4FTW4');
  </script>
  
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

  <!-- manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/ -->

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <!-- Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
     -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Palanquin:wght@400;500;600;700&display=swap" rel="stylesheet">

  <title>Explotto NFT</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <!-- This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`. -->
      <!-- <script>
        var eyeBall = document.getElementsByClassName("eyeBall");
        document.onmousemove = function() {
          var x = event.clientX * 100 / window.innerWidth + "%";
          var y = event.clientY * 100 / window.innerHeight + "%";
          for(var i=0; i<2; i++) {
            eyeBall[i].style.left = x;
            eyeBall[i].style.top = y;
            eyeBall[i].style.transform = "translate(-"+x+",-"+y+")";
          }
        }
      </script> -->

</body>

</html>


<!-- <html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.34/dist/web3.js"></script>
  <script src=”../node_modules/web3/dist/web3.min.js”></script> 


</head>

<body>
  <div class="container">

    <h1>Coursetro Instructor</h1>

    <h2 id="instructor"></h2>

    <label for="name" class="col-lg-2 control-label">Instructor Name</label>
    <input id="name" type="text">

    <label for="name" class="col-lg-2 control-label">Instructor Age</label>
    <input id="age" type="text">

    <button id="button">Update Instructor</button>


  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

   <script>
    
    // Our future code here..
    if (typeof web3 !== 'undefined') {
            web3 = new Web3(web3.currentProvider);
      } 
    else {
        // set the provider you want from Web3.providers
        web3 = new Web3(new Web3.providers.HttpProvider("http://127.0.0.1.7545"));
      }
    // web3.eth.defaultAccount = web3.eth.accounts[0];
    var CoursetroContract = new web3.eth.Contract([
      {
        "constant": false,
        "inputs": [
          {
            "name": "_fName",
            "type": "string"
          },
          {
            "name": "_age",
            "type": "uint256"
          }
        ],
        "name": "setInstructor",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "getInstructor",
        "outputs": [
          {
            "name": "",
            "type": "string"
          },
          {
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      }
      ] , 
    '0xFC585030f4f27602f9602FE1c67E670A01087886' , 
    {
    from : '0x7b6cED24F92161c3a3f241F5807dA57C78B868FE' }
    );

    web3.eth.defaultAccount = web3.eth.accounts[0];

    // var Coursetro = CoursetroContract.at('0xFC585030f4f27602f9602FE1c67E670A01087886');
  

  CoursetroContract.methods.getInstructor().call({ "from" : "0x7b6cED24F92161c3a3f241F5807dA57C78B868FE" })
  .then(receipt => { /** some action **/ 
   

    // var Coursetro = CoursetroContract.at("0xFC585030f4f27602f9602FE1c67E670A01087886");
    

    // CoursetroContract.getInstructor(function (error, result) {
    //   if (!error) {
    //     $("#instructor").html(result[0] + ' (' + result[1] + ' years old)');

    //   }
    //   else
 
    // });

    // $("#button").click(function () {
    //   CoursetroContract.setInstructor($("#name").val(), $("#age").val());
    // });

  </script>

</body>
</html> -->