<html>


<head>

    <title> Avatar Generator </title>

    <script>

        window.onload = function () {      // do function when window opened
            
            //BODY
            var avatarbody = new Image();
            var avatarbodynum = Math.floor(Math.random()*5)+1;  // 5 bodies, +1 so it starts from body1
            var avatarbodyname = "body" + avatarbodynum + ".png";
            avatarbody.src = avatarbodyname; //define source

            //EYES
            var avatareyes = new Image();
            var avatareyesnum = Math.floor(Math.random()*5)+1;  // 5 bodies, +1 so it starts from body1
            var avatareyesname = "eyes" + avatareyesnum + ".png";
            avatareyes.src = avatareyesname; 

            //MOUF
            var avatarmouth = new Image();
            var avatarmouthnum = Math.floor(Math.random()*5)+1;  // 5 bodies, +1 so it starts from body1
            var avatarmouthname = "mouth" + avatarmouthnum + ".png";
            avatarmouth.src = avatarmouthname; 

            //BACKGROUND DESIGN
            var avatarbg = new Image();
            var avatarbgnum = Math.floor(Math.random()*5)+1;  // 5 bodies, +1 so it starts from body1
            var avatarbgname = "bg" + avatarbgnum + ".png";
            avatarbg.src = avatarbgname; 

            //BACKGROUND COLOR
            var avatarbgc = new Image();
            var avatarbgcnum = Math.floor(Math.random()*5)+1;  // 5 bodies, +1 so it starts from body1
            var avatarbgcname = "bgc" + avatarbgcnum + ".png";
            avatarbgc.src = avatarbgcname; 

            //BODY LOADED
            avatarbody.onload = function(){

                buildavatar();
            }

            //EYES LOADED
            avatareyes.onload = function(){

                buildavatar();
            }

            //MOUF LOADED
            avatarmouth.onload = function(){

                buildavatar();
            }

            //BACKGROUND DESIGN LOADED
            avatarbg.onload = function(){

                buildavatar();
            }

            //BACKGROUND COLOR LOADED
            avatarbgc.onload = function(){

                buildavatar();
            }

            function buildavatar(){

                var canvas = document.getElementById('canvas');
                var ctx = canvas.getContext('2d');
                canvas.width = 700;
                canvas.height = 700;
                var img    = canvas.toDataURL("image/png");



                //DRAW BGC
                ctx.drawImage(avatarbgc,((700-avatarbgc.width)/2),88);
                //DRAW BG
                ctx.drawImage(avatarbg,((700-avatarbg.width)/2),88);
                //DRAW BODY
                ctx.drawImage(avatarbody,((700-avatarbody.width)/2),88); //88 units down from the top
                //DRAW EYES
                ctx.drawImage(avatareyes,((700-avatareyes.width)/2),88);
                //DRAW MOUF
                ctx.drawImage(avatarmouth,((700-avatarmouth.width)/2),88);
                
                

            }
            

        }

    </script>


</head>

<body>

    <div align = "center">
        <canvas id = "canvas" style = "border:5px solid #000000;"></canvas>
        <br><br>
        <button onclick="window.location.reload();">Generate Avatar</button>


    </div>


</body>



</html>